#session
#配合为redis表示开启redis会话共享,none单机
# spirngboot默认就是使用redis方式，也可以写redis
spring.session.store-type=redis
spring.session.redis.namespace=evidence

#redis配置
spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.min-idle=10

server.servlet.context-path=/api
